<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Plectropoly</title>
		<link
			rel="stylesheet"
			href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-color: #333333;
				min-height: 100vh;
				padding: 0;
				margin: 0;
			}
			main {
				width: 100vmin;
				height: 100vmin;
				margin: auto;
				background-image: url('./map.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
			}
			.token {
				cursor: move;
				position: absolute;
				border-radius: 50vmax;
				border: none;
				background: none;
				height: 6vmin;
				width: 6vmin;
				filter: drop-shadow(0.5vmin 0.5vmin 1vmin black);
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="main.js" defer></script>
	</head>
	<body>
		<main>
			<img
				src="plectrum.png"
				draggable="true"
				id="plectrum"
				class="token"
				alt="Plectrum token"
			/>
		</main>
	</body>
</html>
